Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Block ciphers" MinHeight="440" MaxHeight="440" Width="525" MinWidth="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <StackPanel>
        <GroupBox Header="Input" Height="Auto" VerticalAlignment="Top">
            <GroupBox.Resources>
                <Style TargetType="{x:Type Button}">
                </Style>
            </GroupBox.Resources>
            
            <StackPanel Orientation="Vertical">
                <DockPanel Width="Auto">
                    <Button Width="35" HorizontalAlignment="Left" DockPanel.Dock="Right" Click="InputBrowseButtonClick">...</Button>
                    <TextBox x:Name="InputTextBox" DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                </DockPanel>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Entropy:"/>
                        <Label x:Name="InputEntropyInputText" Content="???"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Size:"/>
                        <Label x:Name="InputSizeInputText" Content="???"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Output" Height="Auto" VerticalAlignment="Top">
            <GroupBox.Resources>
                <Style TargetType="{x:Type Button}">
                </Style>
            </GroupBox.Resources>
            
            <StackPanel Orientation="Vertical">
                <DockPanel Width="Auto">
                    <Button Width="35" HorizontalAlignment="Left" DockPanel.Dock="Right" Click="OutputBrowseButtonClick">...</Button>
                    <TextBox x:Name="OutTextBox" DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                </DockPanel>
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Entropy:"/>
                        <Label x:Name="OutEntropyInputText" Content="???"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="Size:"/>
                        <Label x:Name="OutSizeInputText" Content="???"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Params" Height="Auto" VerticalAlignment="Top">
            <DockPanel Background="SkyBlue">
                <Label Content="Key length (bit):" VerticalAlignment="Center"/>
                <ComboBox x:Name="KeyLengthInBitComboBox" MinWidth="50" Height="25" SelectionChanged="KeyLengthInBitComboBox_SelectionChanged"/>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Encode mode:"/>
                        <ComboBox x:Name="EncodeModeComboBox" MinWidth="175" Height="25" SelectionChanged="EncodeModeComboBox_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Content="Fill type:"/>
                        <ComboBox x:Name="FillTypeComboBox" MinWidth="75" SelectionChanged="FillTypeComboBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Height="35" Width="50" HorizontalAlignment="Right" Click="SaveButtonClick" Foreground="{x:Null}" BorderBrush="{x:Null}" ForceCursor="True" BorderThickness="0" Padding="0">
                        <Button.Background>
                            <ImageBrush ImageSource="save.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Height="35" Width="50" HorizontalAlignment="Right" Click="OpenButtonClick" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="open.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="Key" Height="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="KeyTextBox" Height="22" DockPanel.Dock="Right" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,10,0" MinWidth="300" TextChanged="KeyTextBox_TextChanged"/>
                <Button Width="35" HorizontalAlignment="Left" Click="KeyButtonClick" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="key.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Initialization vector" Height="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="VectorTextBox" DockPanel.Dock="Right" Height="22" HorizontalAlignment="Stretch" Margin="0,0,10,0" MinWidth="300" TextChanged="VectorTextBox_TextChanged" IsReadOnly="True"/>
                <Button Height="30" Width="35" HorizontalAlignment="Left" Click="VectorButtonClick" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="hand.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="VectorCheckBox" VerticalAlignment="Center" IsChecked="True" Margin="10,0,0,0" Checked="VectorCheckBox_ValueChanged" Unchecked="VectorCheckBox_ValueChanged">IV = 0</CheckBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Encrypt algorythm" Height="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Background="LightBlue">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="AESRadioButton" GroupName="ready" IsChecked="True">AES</RadioButton>
                <RadioButton x:Name="RijndaelRadioButton" GroupName="ready">Rijndael</RadioButton>
                <RadioButton x:Name="DESRadioButton" GroupName="ready">DES</RadioButton>
                <RadioButton x:Name="TripleDESRadioButton" GroupName="ready">TripleDES</RadioButton>
                <RadioButton x:Name="RC2RadioButton" GroupName="ready">RC2</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Actions" Height="Auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Click="EncryptClick">Encrypt</Button>
                <Button Click="DecryptClick">Decrypt</Button>
                <Button Background="Brown" Foreground="White" Click="AbortClick" Padding="5">Abort</Button>
                <Label Content="Calculation time:"/>
                <Label x:Name="CalculationTimeText" Content="00:00:00.000"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
